<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sushma Portfolio"
    />
    <link rel="icon" type="image/svg+xml" href="./outputs/favicon.png" />
    <title>Sushma</title>
  </head>
  <body>
    <div id="root">
      <div class="page-loader" aria-label="Loading Sushma portfolio" role="status">
        <div class="loader"></div>

      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
